<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Heavy Industries &amp; Anime</title>
    <style type="text/css">
#aaa {
  background-color: black;
  font-size: xx-large;
}
</style></head>
  <body style="  background-color:black;"> <br>
    <div style="text-align: center;"><span style="font-family: Courier New,Courier,monospace;"><span
          style="color: #33cc00;" id="aaa">AS54113<br>
        </span></span></div>
    <div style="text-align: center;"><span style="font-family: Courier New,Courier,monospace;"><span
          style="color: #33cc00;"></span></span><br>
    </div>
    <div style="text-align: center;"><img src="NoteGPT_Image_20260614065607.png"
        alt="image" title="image"></div>
    <div style="text-align: center; background-color: black;"><span style="font-family: monospace;"><span
          style="color: #33cc00;"><br>
        </span></span></div>
    <center><!-- BEGIN: Powered by Ipaddress.is -->
<script type="text/javascript" src="//ipaddress.is/js/ipwidget.js"></script>
<script type="text/javascript">var ip_widget_var = ip_widget_var || [];ip_widget("#000000","#000000","#33cc00",0,0,800);</script>
<p><a href="http://my.ipaddress.is">MY IP Location</a></p>
<!-- END: Powered by Ipaddress.is -->
    </center>
  </body>
</html>
